SUPABASE_URL="https://pqtjslcsijjynnexboqj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaHp4eG9zZXR0b3JmcmFraXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIwNDQsImV4cCI6MjA3MzY1ODA0NH0.Ebw2ZwEymICaYg6_mmSSNzajiy5joIQW9DGHdNBepE4"
